<!DOCTYPE html>
<html lang="az">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    </head>
    <body>
        <div class="container-xxl">
            <div class="social-menu-bar">
                <div class="social_menu ">
                    <a href="#"><i class="fab fa-facebook fb"></i></a>
                    <a href="#"><i class="fab fa-instagram instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus google"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube twitter"></i></a>
                  </div>
                  <div class="button">
                      <button data-toggle="modal" data-target="#myModal"><p>Modal</p></button>
                  </div> 
            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Test</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="design/pexels-omar-ramadan-5886522.jpg" alt="Los Angeles" >
                    <div class="carousel-caption">
                      <h2>Private uk football academy</h3>
                      <p>Full time football with education and accommodtion</p>
                      <button>Join Today</button>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="design/pexels-riccardo-bresciani-41257.jpg" alt="Chicago" >
                    <div class="carousel-caption">
                        <h2>Private uk football academy</h3>
                        <p>Full time football with education and accommodtion</p>
                        <button>Join Today</button>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="design/pexels-tima-miroshnichenko-6077804.jpg" alt="New York" >
                    <div class="carousel-caption">
                        <h2>Private uk football academy</h3>
                        <p>Full time football with education and accommodtion</p>
                        <button>Join Today</button>
                    </div>   
                  </div>
                </div>
              </div>
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/app.js"></script>
        <script src="https://kit.fontawesome.com/97aa96c74c.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
