{
  "name": "rangers-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustcoder/rangers-front.git"
  },
  "keywords": [
    "soccer",
    "wordpress"
  ],
  "author": "mustcoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustcoder/rangers-front/issues"
  },
  "homepage": "https://github.com/mustcoder/rangers-front#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
