<!doctype html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soccer | Dhoar</title>
		<meta name="description" content="">
		<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in tde root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">    
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="css/rsmenu-main.css">
		<!-- rsmenu transitions css -->
		<link rel="stylesheet" href="css/rsmenu-transitions.css">
		<!-- hover-min css -->
		<link rel="stylesheet" href="css/hover-min.css">
		  <!-- magnific-popup css -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="home-two">
		<!--Preloader start here-->
		<!--Preloader start here-->
		<div id="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
		<!--Preloader area end here-->
		<!--Preloader area end here-->
        
		<!--Header area start here-->
		<header class="header-inner-page">
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="header-top-left">                            
								<ul>
									<li><a href="mailto:support@rstheme.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@rstheme.com</a></li>
									<li><img src="images/logo/flag.jpg" alt=""><a href="#">English <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul>
											<li><img src="images/logo/flag2.jpg" alt="Logo"><a href="#">Japanese</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="social-media-area">
								<nav>
									<ul>
										<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <sup>1</sup></a></li>
										<li class="log"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li> 
										<li class="sign"><a href="#"><span>/</span> Sign Up</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle-area menu-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12 logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-10 col-sm-12 col-xs-12 mobile-menu">
				            <div class="main-menu">
								<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <!-- End Home -->
                                        
                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Club List</a>
                                            <ul class="sub-menu">
                                               <li><a href="badda.html">Badda FC</a></li>  
                                               <li><a href="banani.html">Banani FC</a></li> 
                                               <li><a href="trisali.html">Trishal FC</a></li> 
                                               <li><a href="dhoar.html">Dhoar FC</a></li> 
                                               <li><a href="mirpur.html">Mirpur FC</a></li> 
                                               <li><a href="Joypur.html">Joypur FC</a></li> 
                                            </ul>
                                        </li>
                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="world-cup.html">World Cup</a></li>  
                                                <li class="menu-item-has-children">
                                                    <a href="#">Team</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li> 
                                                <li class="menu-item-has-children">
                                                  <a href="#">Gallery</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="gallery.html">Gallery</a></li>
                                                      <li><a href="gallery2.html">Gallery Two</a></li>
                                                      <li><a href="gallery3.html">Gallery Three</a></li>
                                                  </ul>
                                               </li>
                                                <li class="menu-item-has-children">
                                                  <a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                     <li><a href="shop.html">Shop</a></li>
                                                     <li><a href="shop-single.html">Shop Single</a></li>
                                                  </ul>
                                               </li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <!--End Icons -->
                                        <li><a href="point-table.html">Point Table</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Result</a>
                                            <ul class="sub-menu">
                                                <li><a href="result.html">Result</a></li>
                                                <li><a href="result-single.html">Result Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="match-fixtures.html">Fixtures & Tickets</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-left.html">News Left Sidebar</a></li>
                                                <li><a href="blog-right.html">News Right Sidebar</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                               </nav>
                                <!--Header Search Start  here-->
                                <div class="search">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
                                <!--Header Search End  here-->
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</header>
		<!--Header area end here-->		

        <!-- Breadcrumbs Section Start -->
		<div class="rs-breadcrumbs sec-color">
            <img src="images/breadcrumbs/chelsea.jpg" alt="Breadcrubs" />
            <div class="breadcrumbs-inner">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-12 text-center">
    						<h1 class="page-title">Dhoar FC</h1>
    						<ul>
    							<li>
    								<a class="active" href="index.html">Home</a>
    							</li>
    							<li>Dhoar FC</li>
    						</ul>
    					</div>
    				</div>
    			</div>
            </div>
		</div>
		<!-- Breadcrumbs Section End -->

        <!-- Point Table Section Start -->
        <div class="champion-section-area sec-spacer">
	        <div class="container">
                <div class="row pb-50">
                    <div class="col-md-2 col-sm-3">
                        <div class="club-sidebar-top">
                            <div class="club-logo">
                                <img src="images/upcoming/6.png" alt="logo">
                                <div class="club-name">
                                    <h2 class="title-bg">Dhoar FC</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-9">
                        <div class="club-sidebar">
                            <div class="club-details">
                                <ul class="spsoccer-team-info-list spsoccer-ul-list">
                                    <li>
                                        <strong>Former President</strong>
                                        <span>Arturo Vidal</span>
                                    </li>
                                    <li>
                                        <strong>Manager Name</strong>
                                        <span>Mahabub Alam</span>
                                    </li>
                                    <li>
                                        <strong>Past Coach </strong>
                                       <span>Abdur Roshid</span>
                                    </li>
                                    <li>
                                        <strong>Current Coach </strong>
                                        <span>Masud Rana</span>
                                    </li>
                                    <li>
                                        <strong>Location</strong>
                                        <span>spain</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                           <div class="rs-count">
                               
                                <!-- COUNTER-LIST START -->
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="rs-counter-list">
                                        <h2 class="rs-counter percent">1730</h2>   
                                        <h3>Established in</h3>
                                    </div>
                                </div>
                                <!-- COUNTER-LIST END -->
                               
                                <!-- COUNTER-LIST START -->
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="rs-counter-list">
                                        <h2 class="rs-counter percent">350</h2>   
                                        <h3>Champions</h3>
                                    </div>
                                </div>
                                <!-- COUNTER-LIST END -->
                               
                                <!-- COUNTER-LIST START -->
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="rs-counter-list">
                                        <h2 class="rs-counter">150</h2>                      
                                        <h3>Current Players</h3>
                                    </div>
                                </div>
                                <!-- COUNTER-LIST END -->
                               
                                <!-- COUNTER-LIST START -->
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="rs-counter-list">
                                        <h2 class="rs-counter">70</h2>                     
                                        <h3>Top Players</h3>
                                    </div>
                                </div>
                                <!-- COUNTER-LIST END -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="title-bg">Club History</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <ul class="point-menu">
                            <li class="active"><a data-toggle="tab" href="#squad-list">Players</a></li>
                            <li><a data-toggle="tab" href="#champion">Champion</a></li>
                            <li><a data-toggle="tab" href="#gallery">Gallery</a></li>
                            <li><a data-toggle="tab" href="#jersy">Jersy</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="squad-list" class="tab-pane fade in active">
                                <!--Squad Style Start -->
                                <div class="squad-list">
                                    <div class="list-item">
                                        <div class="image">
                                            <h2>Image</h2>
                                        </div>
                                        <div class="list-text">
                                            <div class="name">
                                                <h2>Name</h2>
                                            </div>
                                            <div class="designation">
                                                <h2>Designation</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="image">
                                            <img src="images/team/5.jpg" alt="">
                                        </div>
                                        <div class="list-text">
                                            <div class="name">
                                                <h4> <a href="team-single.html">Peter Thugs<i class="fa fa-external-link-square"></i></a></h4>
                                            </div>
                                            <div class="designation">
                                                Goal Kepper
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="image">
                                            <img src="images/team/6.jpg" alt="">
                                        </div>
                                        <div class="list-text">
                                            <div class="name">
                                                <h4> <a href="team-single.html">Chris Morshal<i class="fa fa-external-link-square"></i></a></h4>
                                            </div>
                                            <div class="designation">
                                                Midfilder
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="image">
                                            <img src="images/team/7.jpg" alt="">
                                        </div>
                                        <div class="list-text">
                                            <div class="name">
                                                <h4> <a href="team-single.html">John Sharp<i class="fa fa-external-link-square"></i></a></h4>
                                            </div>
                                            <div class="designation">
                                                Goal Kepper
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="image">
                                            <img src="images/team/8.jpg" alt="">
                                        </div>
                                        <div class="list-text">
                                            <div class="name">
                                                <h4> <a href="team-single.html">Mike Flame<i class="fa fa-external-link-square"></i></a></h4>
                                            </div>
                                            <div class="designation">
                                                Midfilder
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Squad Style End -->
                            </div>
                            <div id="champion" class="tab-pane fade">
                                <div class="row">
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-best.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="champion-year">
                                                    1
                                                </div>
                                                <div class="year-details">
                                                    <h3>THE BEST CLUB OF THE 20TH CENTURY FIFA TROPHY</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-eru.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="champion-year">
                                                    12
                                                </div>
                                                <div class="year-details">
                                                    <h3>EUROPEAN CUPS</h3>
                                                    <span>1955-56  1956-57  1957-58  1958-59  1959-60  1965-66  1997-98  1999-00  2001-02  2013-14  2015-16  2016-17</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-fifa.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="champion-year">
                                                    6
                                                </div>
                                                <div class="year-details">
                                                    <h3>FIFA CLUB WORLD CUPS</h3>
                                                    <span>1960  1998  2002  2014  2016  2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-eru2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="champion-year">
                                                    6
                                                </div>
                                                <div class="year-details">
                                                    <h3>EUROPEAN SUPER CUPS</h3>
                                                    <span>2002  2014  2016  2017</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="gallery" class="tab-pane fade">
                                <div class="gallery-section-page2 gallery-section-area">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/a.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/a.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/b.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/b.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/c.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/c.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/d.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/d.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/e.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/e.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/f.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/f.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/g.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/g.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="single-gallery">
                                                <img src="images/gallery2/h.jpg" alt="">
                                                <div class="popup-icon">
                                                    <a class="image-popup" href="images/gallery2/h.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="jersy" class="tab-pane fade">
                                <div class="row">
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-hkit.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="year-details">
                                                    <h3>Home Kit(2017-18)</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="champion-inner">
                                        <div class="col-sm-2 col-xs-3">
                                            <div class="champion-logo">
                                                <img src="images/logo/rm-akit.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-9">
                                            <div class="champion-details">
                                                <div class="year-details">
                                                    <h3>Away Kit(2017-18)</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
			</div>
        </div>
        <!-- Point Table Section End -->
		
		<!-- Footer Start -->
        <footer id="footer-section" class="footer-section">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
						<h4 class="footer-title">about us</h4>
                            <div class="about-widget">
                                <p>We create Premium Html tdemes for more tdan tdree years. Our team goal is to reunite tde elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html tdemes.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Recent Posts</h4>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="blog-single.html">Welcome to Soccer Template</a></h5>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>30</span>
                                        <span>July</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="blog-single.html">Welcome to sports template</a></h5>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="about.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="point-table.html">Point Table</a></li> 
                                               <li><a href="world-cup.html">World Cup</a></li> 
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">newsletter</h4>
                            <form class="footer-subscribe">
	                            <input type="text" class="form-input" placeholder="Name">
	                            <input type="email" class="form-input" placeholder="Email">
	                            <input type="submit" class="form-input" value="Send">
	                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="copyright">
                                <p>&copy; 2018 <a href="http://rstheme.com/" target="_blank">RS Theme</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6">
                            <div class="text-right ft-bottom-right">
                                <div class="footer-bottom-share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        
        <!-- Search Modal Start Here -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Soccer..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End Here -->
        
		<!-- Start scrollUp  -->
		<div id="return-to-top">
			<span>Top</span>
		</div>
		<!-- End scrollUp  -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- Menu js -->
		<script src="js/rsmenu-main.js"></script> 
		 <!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Slick js -->
		<script src="js/slick.min.js"></script>
		<!-- masonry js -->
		<script src="js/masonry.js"></script>
		<!-- magnific-popup js -->
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- jquery.counterup js -->
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>