<!doctype html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Team | Soccer</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">    
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Main Menu css --> 
		<link rel="stylesheet" href="css/rsmenu-main.css">
		<!-- rsmenu transitions css -->
		<link rel="stylesheet" href="css/rsmenu-transitions.css">
		<!-- hover-min css -->
		<link rel="stylesheet" href="css/hover-min.css">
		  <!-- magnific-popup css -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- Slick Theme css -->
		<link rel="stylesheet" href="css/slick-theme.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="home-two">
		<!--Preloader start here-->
		<div id="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
		<!--Preloader area end here-->
        
		<!--Header area start here-->
		<header class="header-inner-page">
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
							<div class="header-top-left">                            
								<ul>
									<li><a href="mailto:support@rstheme.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@rstheme.com</a></li>
									<li><img src="images/logo/flag.jpg" alt=""><a href="#">English <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul>
											<li><img src="images/logo/flag2.jpg" alt="Logo"><a href="#">Japanese</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
							<div class="social-media-area">
								<nav>
									<ul>
										<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <sup>1</sup></a></li>
										<li class="log"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li> 
										<li class="sign"><a href="#"><span>/</span> Sign Up</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle-area menu-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12 logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-10 col-sm-12 col-xs-12 mobile-menu">
				            <div class="main-menu">
								<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                         <!-- End Home -->
                                        
                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Club List</a>
                                            <ul class="sub-menu">
                                               <li><a href="badda.html">Badda FC</a></li>  
                                               <li><a href="banani.html">Banani FC</a></li> 
                                               <li><a href="trisali.html">Trishal FC</a></li> 
                                               <li><a href="dhoar.html">Dhoar FC</a></li> 
                                               <li><a href="mirpur.html">Mirpur FC</a></li> 
                                               <li><a href="Joypur.html">Joypur FC</a></li>
                                            </ul>
                                        </li>
                                         <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                               <li><a href="about.html">About</a></li>
                                               <li><a href="world-cup.html">World Cup</a></li>  
                                                <li class="menu-item-has-children">
                                                    <a href="#">Team</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li> 
                                               <li class="menu-item-has-children">
                                                  <a href="#">Gallery</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="gallery.html">Gallery</a></li>
                                                      <li><a href="gallery2.html">Gallery Two</a></li>
                                                      <li><a href="gallery3.html">Gallery Three</a></li>
                                                  </ul>
                                               </li>
                                                <li class="menu-item-has-children">
                                                  <a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                     <li><a href="shop.html">Shop</a></li>
                                                     <li><a href="shop-single.html">Shop Single</a></li>
                                                  </ul>
                                               </li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <!--End Icons -->
                                        <li><a href="point-table.html">Point Table</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Result</a>
                                            <ul class="sub-menu">
                                                <li><a href="result.html">Result</a></li>
                                                <li><a href="result-single.html">Result Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="match-fixtures.html">Fixtures & Tickets</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-left.html">News Left Sidebar</a></li>
                                                <li><a href="blog-right.html">News Right Sidebar</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                               </nav>
                                <!--Header Search Start  here-->
                                <div class="search">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
                                <!--Header Search End  here-->
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</header>
		<!--Header area end here-->
		
        
        <!-- Breadcrumbs Section Start -->
		<div class="rs-breadcrumbs sec-color">
            <img src="images/breadcrumbs/team.jpg" alt="Breadcrubs" />
            <div class="breadcrumbs-inner">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-12 text-center">
    						<h1 class="page-title">Our Team</h1>
    						<ul>
    							<li>
    								<a class="active" href="index.html">Home</a>
    							</li>
    							<li>Team</li>
    						</ul>
    					</div>
    				</div>
    			</div>
            </div>
		</div>
		<!-- Breadcrumbs Section End -->
        
        <!-- Our Team Start Here-->
		<div class="our-team-section team-inner-page sec-spacer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/5.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
								<a href="team-single.html"><h5 class="person-name">Masud Rana</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/6.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Forhad Mondol</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/7.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Yeamin Hossen</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/8.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Kaium Bagra</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/9.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Sagor Mondol</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/10.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Naim Islam</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/11.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Riaz Sorkar</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/12.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Soikot Khan</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/13.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">SM Sultan</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/14.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Anjelo Keain</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/15.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h3 class="person-name">Sarian Mento</h3></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="our-team">
							<img src="images/team/16.jpg" alt="" />
							<div class="person-details">
								<div class="overly-bg"></div>
                                <a href="team-single.html"><h5 class="person-name">Luis Massum</h5></a>
								<table class="person-info">
									<tbody>
										<tr>
											 <td>Born</td>
											 <td>sep 31, 1988</td>
									    </tr>
										<tr>
											 <td>Position</td>
											 <td>striker</td>
									    </tr>
										<tr>
											 <td>Squad number</td>
											 <td>11</td>
									    </tr>
										<tr>
											 <td>Previous Club</td>
											 <td>Badda</td>
									    </tr>
										<tr>
											<td>Fallow us on</td>
											<td>
												<ul class="person-social-icons">
													<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												</ul>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Team end Here-->
        
		<!-- Client Logo Section Start Here-->
		<div class="clicent-logo-section sec-spacer">
			<div class="overly-bg"></div>
			<div class="container">
                <div id="upcoming" class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/2.png" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/3.png" alt=""></a>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <!-- Client Logo Section End Here-->
		
		<!-- Footer Start -->
        <footer id="footer-section" class="footer-section">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
						<h4 class="footer-title">about us</h4>
                            <div class="about-widget">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Recent Posts</h4>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h3 class="post-title"><a href="blog-single.html">Welcome to  Soccer Theme</a></h3>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>30</span>
                                        <span>July</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="blog-single.html">Welcome to sports template</a></h5>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="about.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="point-table.html">Point Table</a></li> 
                                               <li><a href="world-cup.html">World Cup</a></li> 
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">newsletter</h4>
                            <form class="footer-subscribe">
	                            <input type="text" class="form-input" placeholder="Name">
	                            <input type="email" class="form-input" placeholder="Email">
	                            <input type="submit" class="form-input" value="Send">
	                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="copyright">
                                <p>&copy; 2018 <a href="http://rstheme.com/" target="_blank">RS Theme</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6">
                            <div class="text-right ft-bottom-right">
                                <div class="footer-bottom-share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        
        <!-- Search Modal Start Here -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Soccer News" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End Here -->
        
		<!-- Start scrollUp  -->
		<div id="return-to-top">
			<span>Top</span>
		</div>
		<!-- End scrollUp  -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- Menu js -->
		<script src="js/rsmenu-main.js"></script> 
		 <!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Slick js -->
		<script src="js/slick.min.js"></script>
		<!-- masonry js -->
		<script src="js/masonry.js"></script>
		<!-- magnific-popup js -->
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- jquery.counterup js -->
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>