<!doctype html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soccer News | World Cup</title>
		<meta name="description" content="">
		<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in tde root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">    
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="css/rsmenu-main.css">
		<!-- rsmenu transitions css -->
		<link rel="stylesheet" href="css/rsmenu-transitions.css">
		<!-- hover-min css -->
		<link rel="stylesheet" href="css/hover-min.css">
		  <!-- magnific-popup css -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
	</head>
	<body class="home-two">
		<!--Preloader start here-->
		<div id="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
		<!--Preloader area end here-->
        
		<!--Header area start here-->
		<header class="header-inner-page">
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
							<div class="header-top-left">                            
								<ul>
									<li><a href="mailto:support@rstheme.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> support@rstheme.com</a></li>
									<li><img src="images/logo/flag.jpg" alt=""><a href="#">English <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul>
											<li><img src="images/logo/flag2.jpg" alt="Logo"><a href="#">Japanese</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
							<div class="social-media-area">
								<nav>
									<ul>
										<li><a href="#" class="active"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <sup>1</sup></a></li>
										<li class="log"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li> 
										<li class="sign"><a href="#"><span>/</span> Sign Up</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle-area menu-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12 logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<div class="col-md-10 col-sm-12 col-xs-12 mobile-menu">
				            <div class="main-menu">
								<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                         <!-- End Home -->
                                        
                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Club List</a>
                                            <ul class="sub-menu">
                                               <li><a href="badda.html">Badda FC</a></li>  
                                               <li><a href="banani.html">Banani FC</a></li> 
                                               <li><a href="trisali.html">Trishal FC</a></li> 
                                               <li><a href="dhoar.html">Dhoar FC</a></li> 
                                               <li><a href="mirpur.html">Mirpur FC</a></li> 
                                               <li><a href="Joypur.html">Joypur FC</a></li>
                                            </ul>
                                        </li>
                                        <!-- Drop Down -->
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                               <li><a href="about.html">About</a></li>
                                               <li><a href="world-cup.html">World Cup</a></li>  
                                                <li class="menu-item-has-children">
                                                    <a href="#">Team</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li> 
                                               <li class="menu-item-has-children">
                                                  <a href="#">Gallery</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="gallery.html">Gallery</a></li>
                                                      <li><a href="gallery2.html">Gallery Two</a></li>
                                                      <li><a href="gallery3.html">Gallery Three</a></li>
                                                  </ul>
                                               </li>
                                                <li class="menu-item-has-children">
                                                  <a href="#">Shop</a>
                                                  <ul class="sub-menu">
                                                     <li><a href="shop.html">Shop</a></li>
                                                     <li><a href="shop-single.html">Shop Single</a></li>
                                                  </ul>
                                               </li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <!--End Icons -->
                                        <li><a href="point-table.html">Point Table</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Result</a>
                                            <ul class="sub-menu">
                                                <li><a href="result.html">Result</a></li>
                                                <li><a href="result-single.html">Result Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="match-fixtures.html">Fixtures & Tickets</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="blog-left.html">News Left Sidebar</a></li>
                                                <li><a href="blog-right.html">News Right Sidebar</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                               </nav>
                                <!--Header Search Start  here-->
                                <div class="search">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
                                <!--Header Search End  here-->
						  </div>
					  </div>
					</div>
				</div>
			</div>
		</header>
		<!--Header area end here-->		

        <!-- Breadcrumbs Section Start -->
		<div class="rs-breadcrumbs sec-color">
            <img src="images/breadcrumbs/point-table.jpg" alt="Breadcrubs" />
            <div class="breadcrumbs-inner">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-12 text-center">
    						<h1 class="page-title">World Cup 2018</h1>
    						<ul>
    							<li>
    								<a class="active" href="index.html">Home</a>
    							</li>
    							<li>World Cup 2018</li>
    						</ul>
    					</div>
    				</div>
    			</div>
            </div>
		</div>
		<!-- Breadcrumbs Section End -->
        
        <!-- Point Table Section Start -->
        <div class="world-cup-page sec-spacer">
	        <div class="container">
                <h3>Group List</h3>
				<div class="match-summary text-center list-one">
                    <table>
                        <tr>
                            <td>Group A</td>
                            <td>Group B</td>
                            <td>Group C</td>
                            <td>Group D</td>
                        </tr> 
                        <tr>
                            <td>Russia</td>
                            <td>Portugal</td>
                            <td>France</td>
                            <td>Argentina</td>
                        </tr>  
                        <tr>
                            <td>Saudi Arabia</td>
                            <td>Spain</td>
                            <td>Australia</td>
                            <td>Iceland</td>
                        </tr>  
                        <tr>
                            <td>Egypt</td>
                            <td>Morocco</td>
                            <td>Peru</td>
                            <td>Croatia</td>
                        </tr>  
                        <tr>
                            <td>Uruguay</td>
                            <td>Iran</td>
                            <td>Denmark</td>
                            <td>Nigeria</td>
                        </tr>    			
                    </table>
				</div>
				<div class="match-summary text-center list-two">
                    <table>
                        <tr>
                            <td>Group E</td>
                            <td>Group F</td>
                            <td>Group G</td>
                            <td>Group H</td>
                        </tr> 
                        <tr>
                            <td>Brazil</td>
                            <td>Germany</td>
                            <td>Belgium</td>
                            <td>Poland</td>
                        </tr>  
                        <tr>
                            <td>Switzerland</td>
                            <td>Mexico</td>
                            <td>Panama</td>
                            <td>Senegal</td>
                        </tr>  
                        <tr>
                            <td>Costa Rica</td>
                            <td>Sweden</td>
                            <td>Tunisia</td>
                            <td>Colombia</td>
                        </tr>  
                        <tr>
                            <td>Serbia</td>
                            <td>Korea Republic</td>
                            <td>England</td>
                            <td>Japan</td>
                        </tr>    			
                    </table>
                </div> 
                <h3>Match Fixtures</h3>
				<div class="match-summary text-center list-three">
                    <table>
                        <tr>
                            <td>Date</td>
                            <td>Match No</td>
                            <td>Match</td>
                            <td>Time</td>
                            <td>Venue</td>
                        </tr> 
                        <tr class="full-area">
                            <td>1st Round</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>  
                        <tr>
                            <td>14-06-2018</td>
                            <td>01</td>
                            <td>Russia VS Saudi Arabia</td>
                            <td>18:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr>  
                        <tr>
                            <td>15-06-2018</td>
                            <td>02</td>
                            <td>Egypt VS Uruguay</td>
                            <td>17:00</td>
                            <td>Ekaterinburg Arena,Ekaterinburg</td>
                        </tr>  
                        <tr>
                            <td>15-06-2018</td>
                            <td>03</td>
                            <td>Morocco VS Iran</td>
                            <td>18:00</td>
                            <td>Saint Petersburg Stadium,Saint Petersburg</td>
                        </tr> 
                        <tr>
                            <td>15-06-2018</td>
                            <td>04</td>
                            <td>Portugal VS Spain</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>   
                        <tr>
                            <td>16-06-2018</td>
                            <td>05</td>
                            <td>France VS Australia</td>
                            <td>13:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>   
                        <tr>
                            <td>16-06-2018</td>
                            <td>06</td>
                            <td>Argentina VS Iceland</td>
                            <td>16:00</td>
                            <td>Spartak Stadium,Moscow</td>
                        </tr>
                        <tr>
                            <td>16-06-2018</td>
                            <td>07</td>
                            <td>Peru VS Denmark</td>
                            <td>19:00</td>
                            <td>Mordovia Arena,Saransk</td>
                        </tr> 
                        <tr>
                            <td>16-06-2018</td>
                            <td>08</td>
                            <td>Croatia VS Nigeria</td>
                            <td>21:00</td>
                            <td>Kaliningrad Stadium,Kaliningrad</td>
                        </tr>  
                        <tr>
                            <td>17-06-2018</td>
                            <td>09</td>
                            <td>Costa Rica VS Serbia</td>
                            <td>16:00</td>
                            <td>Samara Arena,Samara</td>
                        </tr> 
                        <tr>
                            <td>17-06-2018</td>
                            <td>10</td>
                            <td>Germany VS Mexico</td>
                            <td>18:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>17-06-2018</td>
                            <td>11</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr>
                        <tr>
                            <td>17-06-2018</td>
                            <td>12</td>
                            <td>Russia VS Saudi Arabia</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr>
                            <td>18-06-2018</td>
                            <td>13</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr>
                        <tr>
                            <td>18-06-2018</td>
                            <td>14</td>
                            <td>Russia VS Saudi Arabia</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>18-06-2018</td>
                            <td>15</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>19-06-2018</td>
                            <td>16</td>
                            <td>Russia VS Saudi Arabia</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>19-06-2018</td>
                            <td>17</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>20-06-2018</td>
                            <td>18</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>20-06-2018</td>
                            <td>19</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>20-06-2018</td>
                            <td>20</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>21-06-2018</td>
                            <td>21</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr> 
                        <tr>
                            <td>21-06-2018</td>
                            <td>22</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>21-06-2018</td>
                            <td>23</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>22-06-2018</td>
                            <td>24</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>22-06-2018</td>
                            <td>25</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>22-06-2018</td>
                            <td>26</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>23-06-2018</td>
                            <td>27</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>23-06-2018</td>
                            <td>28</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>23-06-2018</td>
                            <td>29</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>24-06-2018</td>
                            <td>30</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>24-06-2018</td>
                            <td>29</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>24-06-2018</td>
                            <td>30</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>25-06-2018</td>
                            <td>31</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>25-06-2018</td>
                            <td>32</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>25-06-2018</td>
                            <td>33</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>26-06-2018</td>
                            <td>34</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>26-06-2018</td>
                            <td>35</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>26-06-2018</td>
                            <td>36</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>26-06-2018</td>
                            <td>37</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>27-06-2018</td>
                            <td>38</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>27-06-2018</td>
                            <td>39</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr>
                            <td>27-06-2018</td>
                            <td>40</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>28-06-2018</td>
                            <td>41</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr> 
                        <tr>
                            <td>28-06-2018</td>
                            <td>42</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>28-06-2018</td>
                            <td>43</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr> 
                        <tr>
                            <td>28-06-2018</td>
                            <td>44</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>29-06-2018</td>
                            <td>45</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr> 
                        <tr>
                            <td>29-06-2018</td>
                            <td>46</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>29-06-2018</td>
                            <td>47</td>
                            <td>Egypt VS Uruguay</td>
                            <td>21:00</td>
                            <td>Rostov Arena,Rostov-On-Don</td>
                        </tr> 
                        <tr>
                            <td>29-06-2018</td>
                            <td>48</td>
                            <td>Brazil VS Switzerland</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                       <tr class="full-area">
                            <td>Round of 16</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>  
                        <tr>
                            <td>30-06-2018</td>
                            <td>49</td>
                            <td>1A VS 2B</td>
                            <td>21:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr> 
                        <tr>
                            <td>30-06-2018</td>
                            <td>50</td>
                            <td>1C VS 2D</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr> 
                        <tr>
                            <td>01-07-2018</td>
                            <td>51</td>
                            <td>1E VS 2F</td>
                            <td>21:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>  
                        <tr>
                            <td>01-07-2018</td>
                            <td>52</td>
                            <td>1G VS 2H</td>
                            <td>21:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>
                        <tr>
                            <td>02-07-2018</td>
                            <td>53</td>
                            <td>1B VS 2A</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr>
                            <td>02-07-2018</td>
                            <td>54</td>
                            <td>1D VS 2C</td>
                            <td>21:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>
                        <tr>
                            <td>30-06-2018</td>
                            <td>55</td>
                            <td>1F VS 2E</td>
                            <td>21:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr>
                            <td>02-07-2018</td>
                            <td>56</td>
                            <td>1H VS 2G</td>
                            <td>21:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>
                        <tr class="full-area">
                            <td>Quarter-Finals</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> 
                        <tr>
                            <td>05-07-2018</td>
                            <td>57</td>
                            <td>W49 VS W50</td>
                            <td>18:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr>
                            <td>06-07-2018</td>
                            <td>58</td>
                            <td>W53 VS W54</td>
                            <td>18:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>
                        <tr>
                            <td>07-07-2018</td>
                            <td>59</td>
                            <td>W55 VS W56</td>
                            <td>18:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>
                        <tr>
                            <td>08-07-2018</td>
                            <td>60</td>
                            <td>W51 VS W52</td>
                            <td>18:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr class="full-area">
                            <td>Semi-Finals</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> 
                        <tr>
                            <td>11-07-2018</td>
                            <td>61</td>
                            <td>W57 VS W58</td>
                            <td>18:00</td>
                            <td>Kazan Arena,Kazan</td>
                        </tr>  
                        <tr>
                            <td>12-07-2018</td>
                            <td>62</td>
                            <td>W59 VS W60</td>
                            <td>18:00</td>
                            <td>Fisht Stadium,Sochi</td>
                        </tr>
                        <tr class="full-area">
                            <td>Play-off For Third Place</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>14-07-2018</td>
                            <td>63</td>
                            <td>L61 VS L62</td>
                            <td>18:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr> 
                        <tr class="full-area">
                            <td>Final</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>15-07-2018</td>
                            <td>64</td>
                            <td>W61 VS W62</td>
                            <td>18:00</td>
                            <td>Luzhniki Stadium,Moscow</td>
                        </tr>    			
                    </table>
				</div>
			</div>
        </div>
        <!-- Point Table Section End -->

				                
		<!-- Client Logo Section Start Here-->
		<div class="clicent-logo-section sec-spacer">
			<div class="overly-bg"></div>
			<div class="container">
                <div id="upcoming" class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/2.png" alt=""></a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/3.png" alt=""></a>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="single-logo">
                            <a href="#"><img src="images/logo/4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <!-- Client Logo Section End Here-->
		
		<!-- Footer Start -->
        <footer id="footer-section" class="footer-section">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
						<h4 class="footer-title">about us</h4>
                            <div class="about-widget">
                                <p>We create Premium Html tdemes for more tdan tdree years. Our team goal is to reunite tde elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html tdemes.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Recent Posts</h4>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="blog-single.html">Welcome to Soccer Template</a></h5>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>30</span>
                                        <span>July</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="blog-single.html">Welcome to sports template</a></h5>
                                        <span class="post-category">Design</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="about.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="point-table.html">Point Table</a></li> 
                                               <li><a href="world-cup.html">World Cup</a></li> 
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer-title">newsletter</h4>
                            <form class="footer-subscribe">
	                            <input type="text" class="form-input" placeholder="Name">
	                            <input type="email" class="form-input" placeholder="Email">
	                            <input type="submit" class="form-input" value="Send">
	                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="copyright">
                                <p>&copy; 2018 <a href="http://rstheme.com/" target="_blank">RS Theme</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-6">
                            <div class="text-right ft-bottom-right">
                                <div class="footer-bottom-share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        
        <!-- Search Modal Start Here -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Soccer News" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End Here -->
        
		<!-- Start scrollUp  -->
		<div id="return-to-top">
			<span>Top</span>
		</div>
		<!-- End scrollUp  -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- Menu js -->
		<script src="js/rsmenu-main.js"></script> 
		 <!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Slick js -->
		<script src="js/slick.min.js"></script>
		<!-- masonry js -->
		<script src="js/masonry.js"></script>
		<!-- magnific-popup js -->
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- jquery.counterup js -->
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>